In [1]:
from selenium import webdriver
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
path=r"C:\Users\Mini\Downloads\chromedriver_win32\chromedriver.exe"

In [3]:
driver = webdriver.Chrome(path)

In [4]:
driver.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

In [5]:
content=driver.page_source
soup= BeautifulSoup(content)

n1=soup.findAll('span',attrs={'class':'u-hide-phablet'})
print(len(n1))
m1=soup.findAll('td',attrs={'class':'rankings-block__banner--matches'})
print(len(m1))
p1=soup.findAll('td',attrs={'class':'rankings-block__banner--points'})
print(len(p1))
r1=soup.findAll('td',attrs={'class':'rankings-block__banner--rating u-text-right'})
print(len(r1))

25
1
1
1

In [6]:
Name=[]
match1=[]
point1=[]
rate1=[]

In [7]:
for i in n1:
    Name.append(i.text)

In [8]:
Name

['New Zealand',
 'Australia',
 'India',
 'England',
 'South Africa',
 'Pakistan',
 'Bangladesh',
 'West Indies',
 'Sri Lanka',
 'Afghanistan',
 'Netherlands',
 'Ireland',
 'Zimbabwe',
 'Oman',
 'Scotland',
 'Nepal',
 'UAE',
 'Namibia',
 'United States',
 'Papua New Guinea',
 '',
 '',
 '',
 '',
 '']

In [9]:
df6=pd.DataFrame(Name)
df6

                   0
0        New Zealand
1          Australia
2              India
3            England
4       South Africa
5           Pakistan
6         Bangladesh
7        West Indies
8          Sri Lanka
9        Afghanistan
10       Netherlands
11           Ireland
12          Zimbabwe
13              Oman
14          Scotland
15             Nepal
16               UAE
17           Namibia
18     United States
19  Papua New Guinea
20
21
22
23
24

In [14]:
df7=df6.iloc[0:10]
df7=df7.rename({0:'Team'},axis=1)
df7

           Team
0   New Zealand
1     Australia
2         India
3       England
4  South Africa
5      Pakistan
6    Bangladesh
7   West Indies
8     Sri Lanka
9   Afghanistan

In [11]:
for match in m1:
    match1.append(match.text)

In [12]:
match1

['17']

In [13]:
df8=pd.DataFrame(match1)
df8=df8.rename({0:'Matches'},axis=1)
df8

  Matches
0      17

In [15]:
for point in p1:
    point1.append(point.text)

In [16]:
point1

['2,054']

In [17]:
df9=pd.DataFrame(point1)
df9=df9.rename({0:'Points'},axis=1)
df9

  Points
0  2,054

In [18]:
for rating in r1:
    rate1.append(rating.text)

In [19]:
rate1

['\n                            121\n                            \n\n']

In [20]:
df10=pd.DataFrame(rate1)
df10

                                                   0
0  \n                            121\n           ...

In [21]:
df10=df10[0].str.split('\n').str[1]
df10

0                                121
Name: 0, dtype: object

In [22]:
df11=pd.DataFrame(df10)
df11=df11.rename({0:'Ratings'},axis=1)
df11

                           Ratings
0                              121

In [23]:
Aus=pd.concat([df8,df9,df11],axis=1)
Aus

  Matches Points                          Ratings
0      17  2,054                              121

In [24]:
content=driver.page_source
soup= BeautifulSoup(content)

m2=soup.findAll('td',attrs={'class':'table-body__cell u-center-text'})
print(len(m2))
p2=soup.findAll('td',attrs={'class':'table-body__cell u-center-text'})
print(len(p2))
r2=soup.findAll('td',attrs={'class':'table-body__cell u-text-right rating'})
print(len(r2))

38
38
19

In [25]:
m2

[<td class="table-body__cell u-center-text">25</td>,
 <td class="table-body__cell u-center-text">2,945</td>,
 <td class="table-body__cell u-center-text">29</td>,
 <td class="table-body__cell u-center-text">3,344</td>,
 <td class="table-body__cell u-center-text">27</td>,
 <td class="table-body__cell u-center-text">3,100</td>,
 <td class="table-body__cell u-center-text">20</td>,
 <td class="table-body__cell u-center-text">2,137</td>,
 <td class="table-body__cell u-center-text">24</td>,
 <td class="table-body__cell u-center-text">2,323</td>,
 <td class="table-body__cell u-center-text">24</td>,
 <td class="table-body__cell u-center-text">2,157</td>,
 <td class="table-body__cell u-center-text">27</td>,
 <td class="table-body__cell u-center-text">2,222</td>,
 <td class="table-body__cell u-center-text">21</td>,
 <td class="table-body__cell u-center-text">1,652</td>,
 <td class="table-body__cell u-center-text">17</td>,
 <td class="table-body__cell u-center-text">1,054</td>,
 <td class="table-body__cell u-center-text">2</td>,
 <td class="table-body__cell u-center-text">99</td>,
 <td class="table-body__cell u-center-text">18</td>,
 <td class="table-body__cell u-center-text">818</td>,
 <td class="table-body__cell u-center-text">15</td>,
 <td class="table-body__cell u-center-text">588</td>,
 <td class="table-body__cell u-center-text">7</td>,
 <td class="table-body__cell u-center-text">240</td>,
 <td class="table-body__cell u-center-text">5</td>,
 <td class="table-body__cell u-center-text">148</td>,
 <td class="table-body__cell u-center-text">5</td>,
 <td class="table-body__cell u-center-text">119</td>,
 <td class="table-body__cell u-center-text">9</td>,
 <td class="table-body__cell u-center-text">190</td>,
 <td class="table-body__cell u-center-text">6</td>,
 <td class="table-body__cell u-center-text">97</td>,
 <td class="table-body__cell u-center-text">8</td>,
 <td class="table-body__cell u-center-text">93</td>,
 <td class="table-body__cell u-center-text">5</td>,
 <td class="table-body__cell u-center-text">0</td>]

In [26]:
p2

[<td class="table-body__cell u-center-text">25</td>,
 <td class="table-body__cell u-center-text">2,945</td>,
 <td class="table-body__cell u-center-text">29</td>,
 <td class="table-body__cell u-center-text">3,344</td>,
 <td class="table-body__cell u-center-text">27</td>,
 <td class="table-body__cell u-center-text">3,100</td>,
 <td class="table-body__cell u-center-text">20</td>,
 <td class="table-body__cell u-center-text">2,137</td>,
 <td class="table-body__cell u-center-text">24</td>,
 <td class="table-body__cell u-center-text">2,323</td>,
 <td class="table-body__cell u-center-text">24</td>,
 <td class="table-body__cell u-center-text">2,157</td>,
 <td class="table-body__cell u-center-text">27</td>,
 <td class="table-body__cell u-center-text">2,222</td>,
 <td class="table-body__cell u-center-text">21</td>,
 <td class="table-body__cell u-center-text">1,652</td>,
 <td class="table-body__cell u-center-text">17</td>,
 <td class="table-body__cell u-center-text">1,054</td>,
 <td class="table-body__cell u-center-text">2</td>,
 <td class="table-body__cell u-center-text">99</td>,
 <td class="table-body__cell u-center-text">18</td>,
 <td class="table-body__cell u-center-text">818</td>,
 <td class="table-body__cell u-center-text">15</td>,
 <td class="table-body__cell u-center-text">588</td>,
 <td class="table-body__cell u-center-text">7</td>,
 <td class="table-body__cell u-center-text">240</td>,
 <td class="table-body__cell u-center-text">5</td>,
 <td class="table-body__cell u-center-text">148</td>,
 <td class="table-body__cell u-center-text">5</td>,
 <td class="table-body__cell u-center-text">119</td>,
 <td class="table-body__cell u-center-text">9</td>,
 <td class="table-body__cell u-center-text">190</td>,
 <td class="table-body__cell u-center-text">6</td>,
 <td class="table-body__cell u-center-text">97</td>,
 <td class="table-body__cell u-center-text">8</td>,
 <td class="table-body__cell u-center-text">93</td>,
 <td class="table-body__cell u-center-text">5</td>,
 <td class="table-body__cell u-center-text">0</td>]

In [27]:
match2=[]
point2=[]
rate2=[]

In [28]:
for i in m2:
    match2.append(i.text)

In [29]:
match2

['25',
 '2,945',
 '29',
 '3,344',
 '27',
 '3,100',
 '20',
 '2,137',
 '24',
 '2,323',
 '24',
 '2,157',
 '27',
 '2,222',
 '21',
 '1,652',
 '17',
 '1,054',
 '2',
 '99',
 '18',
 '818',
 '15',
 '588',
 '7',
 '240',
 '5',
 '148',
 '5',
 '119',
 '9',
 '190',
 '6',
 '97',
 '8',
 '93',
 '5',
 '0']

In [30]:
for i in p2:
    point2.append(i.text)

In [31]:
point2

['25',
 '2,945',
 '29',
 '3,344',
 '27',
 '3,100',
 '20',
 '2,137',
 '24',
 '2,323',
 '24',
 '2,157',
 '27',
 '2,222',
 '21',
 '1,652',
 '17',
 '1,054',
 '2',
 '99',
 '18',
 '818',
 '15',
 '588',
 '7',
 '240',
 '5',
 '148',
 '5',
 '119',
 '9',
 '190',
 '6',
 '97',
 '8',
 '93',
 '5',
 '0']

In [32]:
for i in r2:
    rate2.append(i.text)

In [33]:
rate2

['118',
 '115',
 '115',
 '107',
 '97',
 '90',
 '82',
 '79',
 '62',
 '50',
 '45',
 '39',
 '34',
 '30',
 '24',
 '21',
 '16',
 '12',
 '0']

In [34]:
df=pd.DataFrame(match2)
df

        0
0      25
1   2,945
2      29
3   3,344
4      27
5   3,100
6      20
7   2,137
8      24
9   2,323
10     24
11  2,157
12     27
13  2,222
14     21
15  1,652
16     17
17  1,054
18      2
19     99
20     18
21    818
22     15
23    588
24      7
25    240
26      5
27    148
28      5
29    119
30      9
31    190
32      6
33     97
34      8
35     93
36      5
37      0

In [35]:
df1=df.iloc[0:37:2]
df1.index=range(19)
df1=df1.rename({0: 'Matches'},axis=1)
df1=df1.iloc[0:9]

In [36]:
df1

  Matches
0      25
1      29
2      27
3      20
4      24
5      24
6      27
7      21
8      17

In [37]:
df2=pd.DataFrame(point2)
df2

        0
0      25
1   2,945
2      29
3   3,344
4      27
5   3,100
6      20
7   2,137
8      24
9   2,323
10     24
11  2,157
12     27
13  2,222
14     21
15  1,652
16     17
17  1,054
18      2
19     99
20     18
21    818
22     15
23    588
24      7
25    240
26      5
27    148
28      5
29    119
30      9
31    190
32      6
33     97
34      8
35     93
36      5
37      0

In [38]:
df3=df2.iloc[1:18:2]
df3.index=range(9)
df3=df3.rename({0 : 'Points'},axis=1)

In [39]:
df3

  Points
0  2,945
1  3,344
2  3,100
3  2,137
4  2,323
5  2,157
6  2,222
7  1,652
8  1,054

In [40]:
df4=pd.DataFrame(rate2)
df4

      0
0   118
1   115
2   115
3   107
4    97
5    90
6    82
7    79
8    62
9    50
10   45
11   39
12   34
13   30
14   24
15   21
16   16
17   12
18    0

In [41]:
df5=df4.iloc[0:9]
df5=df5.rename({0:'Ratings'},axis=1)
df5

  Ratings
0     118
1     115
2     115
3     107
4      97
5      90
6      82
7      79
8      62

In [42]:
ODI=pd.concat([df1,df3,df5],axis=1)
ODI

  Matches Points Ratings
0      25  2,945     118
1      29  3,344     115
2      27  3,100     115
3      20  2,137     107
4      24  2,323      97
5      24  2,157      90
6      27  2,222      82
7      21  1,652      79
8      17  1,054      62

In [43]:
ODI1=pd.concat([Aus,ODI],axis=0)
ODI1.index=range(10)
ODI1

  Matches Points                          Ratings
0      17  2,054                              121
1      25  2,945                              118
2      29  3,344                              115
3      27  3,100                              115
4      20  2,137                              107
5      24  2,323                               97
6      24  2,157                               90
7      27  2,222                               82
8      21  1,652                               79
9      17  1,054                               62

In [44]:
ODI2=pd.concat([df7,ODI1],axis=1)
ODI2

           Team Matches Points                          Ratings
0   New Zealand      17  2,054                              121
1     Australia      25  2,945                              118
2         India      29  3,344                              115
3       England      27  3,100                              115
4  South Africa      20  2,137                              107
5      Pakistan      24  2,323                               97
6    Bangladesh      24  2,157                               90
7   West Indies      27  2,222                               82
8     Sri Lanka      21  1,652                               79
9   Afghanistan      17  1,054                               62

# Top 10 Men's ODI Batsmen along with the records of their team and rating

In [45]:
path=r"C:\Users\Mini\Downloads\chromedriver_win32\chromedriver.exe"

In [46]:
driver = webdriver.Chrome(path)

In [47]:
driver.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')

In [48]:
content=driver.page_source
soup=BeautifulSoup(content)
names=soup.findAll('div',attrs={'class':'rankings-block__banner--name-large'})
print(len(names))
team=soup.findAll('div',attrs={'class':'rankings-block__banner--nationality'})
print(len(team))
rating=soup.findAll('div',attrs={'class':'rankings-block__banner--rating'})
print(len(rating))

1
1
1

In [49]:
names

In [50]:
rating

In [51]:
Names=[]
Names1=[]
Team=[]
Team1=[]
Rating=[]
Rating1=[]

In [52]:
for i in names:
    Names.append(i.text)

In [53]:
Names

['Babar Azam']

In [54]:
df12=pd.DataFrame(Names)
df13=df12.rename({0:'Batsman Name'},axis=1)
df13

  Batsman Name
0   Babar Azam

In [55]:
for i in team:
    Team.append(i.text)

In [56]:
Team

['\n\nPAK\n                    ']

In [57]:
df14=pd.DataFrame(Team)
df14

                               0
0  \n\nPAK\n

In [58]:
df14[0] =df14[0].str.replace('\n',' ')
df14=df14.rename({0:'Team'},axis=1)
df14

                         Team
0    PAK

In [59]:
for i in rating:
    Rating.append(i.text)

In [60]:
Rating

['865']

In [61]:
df15=pd.DataFrame(Rating)
df15=df15.rename({0:'Rating'},axis=1)
df15

  Rating
0    865

In [62]:
player1=pd.concat([df13,df14,df15],axis=1)
player1

  Batsman Name                        Team Rating
0   Babar Azam    PAK                         865

In [63]:
names1=soup.findAll('td',attrs={'class':'table-body__cell rankings-table__name name'})
print(len(names1))
team1=soup.findAll('td',attrs={'class':'table-body__cell nationality-logo rankings-table__team'})
print(len(team1))
rating1=soup.findAll('td',attrs={'class':'table-body__cell rating'})
print(len(rating1))

99
99
99

In [64]:
for i in names1:
    Names1.append(i.text)

In [65]:
df15=pd.DataFrame(Names1)
df15

                     0
0      \nVirat Kohli\n
1     \nRohit Sharma\n
2      \nRoss Taylor\n
3      \nAaron Finch\n
4   \nJonny Bairstow\n
..                 ...
94   \nMatthew Cross\n
95        \nTony Ura\n
96   \nGulbadin Naib\n
97    \nChris Woakes\n
98    \nSam Billings\n

[99 rows x 1 columns]

In [66]:
df15[0] =df15[0].str.replace('\n',' ')
df15=df15.rename({0:'Batsman Name'},axis=1)
df15=df15.iloc[0:9]
df15

            Batsman Name
0           Virat Kohli
1          Rohit Sharma
2           Ross Taylor
3           Aaron Finch
4        Jonny Bairstow
5          Fakhar Zaman
6   Francois du Plessis
7          David Warner
8             Shai Hope

In [67]:
for i in team1:
    Team1.append(i.text)

In [68]:
df16=pd.DataFrame(Team1)
df16

            0
0   \n\nIND\n
1   \n\nIND\n
2    \n\nNZ\n
3   \n\nAUS\n
4   \n\nENG\n
..        ...
94  \n\nSCO\n
95  \n\nPNG\n
96  \n\nAFG\n
97  \n\nENG\n
98  \n\nENG\n

[99 rows x 1 columns]

In [69]:
df16[0] =df16[0].str.replace('\n',' ')
df16=df16.rename({0:'Team'},axis=1)
df16=df16.iloc[0:9]
df16

     Team
0    IND
1    IND
2     NZ
3    AUS
4    ENG
5    PAK
6     SA
7    AUS
8     WI

In [70]:
for i in rating1:
    Rating1.append(i.text)

In [71]:
df17=pd.DataFrame(Rating1)
df17

      0
0   857
1   825
2   801
3   791
4   785
..  ...
94  416
95  415
96  415
97  411
98  409

[99 rows x 1 columns]

In [72]:
df17=df17.rename({0:'Rating'},axis=1)
df17=df17.iloc[0:9]
df17

  Rating
0    857
1    825
2    801
3    791
4    785
5    778
6    778
7    773
8    773

In [73]:
player2=pd.concat([df15,df16,df17],axis=1)
player2

            Batsman Name    Team Rating
0           Virat Kohli     IND     857
1          Rohit Sharma     IND     825
2           Ross Taylor      NZ     801
3           Aaron Finch     AUS     791
4        Jonny Bairstow     ENG     785
5          Fakhar Zaman     PAK     778
6   Francois du Plessis      SA     778
7          David Warner     AUS     773
8             Shai Hope      WI     773

In [74]:
ODI_Batsmen=pd.concat([player1,player2],axis=0)
ODI_Batsmen.index=range(10)
ODI_Batsmen

            Batsman Name                        Team Rating
0             Babar Azam    PAK                         865
1           Virat Kohli                         IND     857
2          Rohit Sharma                         IND     825
3           Ross Taylor                          NZ     801
4           Aaron Finch                         AUS     791
5        Jonny Bairstow                         ENG     785
6          Fakhar Zaman                         PAK     778
7   Francois du Plessis                          SA     778
8          David Warner                         AUS     773
9             Shai Hope                          WI     773

In [75]:
path=r"C:\Users\Mini\Downloads\chromedriver_win32\chromedriver.exe"

In [78]:
driver = webdriver.Chrome(path)

In [79]:
driver.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

In [86]:
content=driver.page_source
soup=BeautifulSoup(content)
names=soup.findAll('div',attrs={'class':'rankings-block__banner--name-large'})
print(len(names))
team=soup.findAll('div',attrs={'class':'rankings-block__banner--nationality'})
print(len(team))
rating=soup.findAll('div',attrs={'class':'rankings-block__banner--rating'})
print(len(rating))

1
1
1

In [81]:
Names=[]
Names1=[]
Team=[]
Team=[]
Rating=[]
Rating1=[]

In [83]:
for i in names:
    Names.append(i.text)

In [84]:
Names

['Trent Boult']

In [85]:
df18=pd.DataFrame(Names)
df18=df18.rename({0:'Bowler Name'},axis=1)
df18

   Bowler Name
0  Trent Boult

In [87]:
for i in team:
    Team.append(i.text)

In [88]:
Team

['\n\nNZ\n                    ']

In [89]:
df19=pd.DataFrame(Team)
df19[0]=df19[0].str.replace('\n',' ')
df19=df19.rename({0:'Team'},axis=1)
df19

                        Team
0    NZ

In [90]:
for i in rating:
    Rating.append(i.text)
Rating

['737']

In [91]:
df20=pd.DataFrame(Rating)
df20=df20.rename({0:'Rating'},axis=1)
df20

  Rating
0    737

In [92]:
player=pd.concat([df18,df19,df20],axis=1)
player

   Bowler Name                       Team Rating
0  Trent Boult    NZ                         737

In [93]:
names1=soup.findAll('td',attrs={'class':'table-body__cell rankings-table__name name'})
print(len(names1))
team1=soup.findAll('td',attrs={'class':'table-body__cell nationality-logo rankings-table__team'})
print(len(team1))
rating1=soup.findAll('td',attrs={'class':'table-body__cell rating'})
print(len(rating1))

99
99
99

In [94]:
for i in names1:
    Names1.append(i.text)
Names1

['\nMujeeb Ur Rahman\n',
 '\nMatt Henry\n',
 '\nJasprit Bumrah\n',
 '\nMehedi Hasan\n',
 '\nKagiso Rabada\n',
 '\nChris Woakes\n',
 '\nJosh Hazlewood\n',
 '\nPat Cummins\n',
 '\nMohammad Amir\n',
 '\nShaheen Afridi\n',
 '\nBhuvneshwar Kumar\n',
 '\nJofra Archer\n',
 '\nRashid Khan\n',
 '\nAdam Zampa\n',
 '\nShakib Al Hasan\n',
 '\nLachlan Ferguson\n',
 '\nMustafizur Rahman\n',
 '\nMitchell Starc\n',
 '\nLungi Ngidi\n',
 '\nAkila Dananjaya\n',
 '\nMohammad Nabi\n',
 '\nMark Wood\n',
 '\nYuzvendra Chahal\n',
 '\nMitchell Santner\n',
 '\nMohammad Shami\n',
 '\nAlzarri Joseph\n',
 '\nKuldeep Yadav\n',
 '\nRavindra Jadeja\n',
 '\nSheldon Cottrell\n',
 '\nLiam Plunkett\n',
 '\nAndy McBrine\n',
 '\nAhmed Raza\n',
 '\nAdil Rashid\n',
 '\nShadab Khan\n',
 '\nDwaine Pretorius\n',
 '\nColin de Grandhomme\n',
 '\nAndile Phehlukwayo\n',
 '\nTim Southee\n',
 '\nIsh Sodhi\n',
 '\nImad Wasim\n',
 '\nTendai Chatara\n',
 '\nUsman Khan\n',
 '\nJhye Richardson\n',
 '\nMark Watt\n',
 '\nMoeen Ali\n',
 '\nBoyd Rankin\n',
 '\nMashrafe Mortaza\n',
 '\nMohammad Mohammad Saifuddin\n',
 '\nSafyaan Sharif\n',
 '\nNuwan Pradeep\n',
 '\nRohan Mustafa\n',
 '\nDavid Willey\n',
 '\nHasan Ali\n',
 '\nTabraiz Shamsi\n',
 '\nNathan Coulter-Nile\n',
 '\nFaheem Ashraf\n',
 '\nJason Holder\n',
 '\nSuranga Lakmal\n',
 '\nChris Morris\n',
 '\nNathan Lyon\n',
 '\nJimmy Neesham\n',
 '\nKyle Jarvis\n',
 '\nWahab Riaz\n',
 '\nJunaid Khan\n',
 '\nSimi Simi Singh\n',
 '\nSikandar Raza\n',
 '\nBen Stokes\n',
 '\nWanindu De Silva\n',
 '\nJosh Davey\n',
 '\nKemar Roach\n',
 '\nDushmantha Chameera\n',
 '\nDawlat Zadran\n',
 '\nSean Williams\n',
 '\nAnrich Nortje\n',
 '\nKane Richardson\n',
 '\nAftab Alam\n',
 '\nYasir Shah\n',
 '\nThisara Perera\n',
 '\nRubel Hossain\n',
 '\nShardul Thakur\n',
 '\nJason Behrendorff\n',
 '\nHardik Pandya\n',
 '\nGeorge Dockrell\n',
 '\nGulbadin Naib\n',
 '\nBarry McCarthy\n',
 '\nMitchell Marsh\n',
 '\nTom Curran\n',
 '\nAshley Nurse\n',
 '\nHamid Hassan\n',
 '\nBlessing Muzarabani\n',
 '\nDhananjaya de Silva\n',
 '\nTaijul Islam\n',
 '\nMarcus Stoinis\n',
 '\nAshton Agar\n',
 '\nMohammad Nawaz\n',
 '\nDonald Tiripano\n',
 '\nBradley Wheal\n',
 '\nAlasdair Evans\n',
 '\nAssad Vala\n']

In [95]:
df20=pd.DataFrame(Names1)
df20[0]=df20[0].str.replace('\n',' ')
df20=df20.rename({0:'Bowler Name'},axis=1)
df20=df20.iloc[0:9]
df20

          Bowler Name
0   Mujeeb Ur Rahman
1         Matt Henry
2     Jasprit Bumrah
3       Mehedi Hasan
4      Kagiso Rabada
5       Chris Woakes
6     Josh Hazlewood
7        Pat Cummins
8      Mohammad Amir

In [96]:
for i in team1:
    Team1.append(i.text)
Team1

['\n\nIND\n',
 '\n\nIND\n',
 '\n\nNZ\n',
 '\n\nAUS\n',
 '\n\nENG\n',
 '\n\nPAK\n',
 '\n\nSA\n',
 '\n\nAUS\n',
 '\n\nWI\n',
 '\n\nSA\n',
 '\n\nNZ\n',
 '\n\nPAK\n',
 '\n\nENG\n',
 '\n\nAUS\n',
 '\n\nNZ\n',
 '\n\nIND\n',
 '\n\nBAN\n',
 '\n\nENG\n',
 '\n\nAUS\n',
 '\n\nIRE\n',
 '\n\nSA\n',
 '\n\nBAN\n',
 '\n\nAUS\n',
 '\n\nENG\n',
 '\n\nBAN\n',
 '\n\nENG\n',
 '\n\nIND\n',
 '\n\nAUS\n',
 '\n\nSA\n',
 '\n\nWI\n',
 '\n\nENG\n',
 '\n\nNZ\n',
 '\n\nWI\n',
 '\n\nPAK\n',
 '\n\nSCO\n',
 '\n\nNZ\n',
 '\n\nOMA\n',
 '\n\nSL\n',
 '\n\nBAN\n',
 '\n\nZIM\n',
 '\n\nIND\n',
 '\n\nZIM\n',
 '\n\nIND\n',
 '\n\nWI\n',
 '\n\nAFG\n',
 '\n\nBAN\n',
 '\n\nSL\n',
 '\n\nSL\n',
 '\n\nPAK\n',
 '\n\nBAN\n',
 '\n\nIRE\n',
 '\n\nZIM\n',
 '\n\nPAK\n',
 '\n\nSL\n',
 '\n\nAUS\n',
 '\n\nSCO\n',
 '\n\nAFG\n',
 '\n\nPAK\n',
 '\n\nNZ\n',
 '\n\nAFG\n',
 '\n\nAUS\n',
 '\n\nWI\n',
 '\n\nSL\n',
 '\n\nAFG\n',
 '\n\nNZ\n',
 '\n\nAUS\n',
 '\n\nIRE\n',
 '\n\nAFG\n',
 '\n\nAUS\n',
 '\n\nAUS\n',
 '\n\nIND\n',
 '\n\nAFG\n',
 '\n\nSCO\n',
 '\n\nIRE\n',
 '\n\nUAE\n',
 '\n\nNZ\n',
 '\n\nZIM\n',
 '\n\nNZ\n',
 '\n\nSA\n',
 '\n\nSL\n',
 '\n\nSA\n',
 '\n\nSA\n',
 '\n\nSL\n',
 '\n\nWI\n',
 '\n\nBAN\n',
 '\n\nBAN\n',
 '\n\nSA\n',
 '\n\nPNG\n',
 '\n\nIND\n',
 '\n\nSL\n',
 '\n\nSL\n',
 '\n\nIND\n',
 '\n\nAFG\n',
 '\n\nWI\n',
 '\n\nSCO\n',
 '\n\nPNG\n',
 '\n\nAFG\n',
 '\n\nENG\n',
 '\n\nENG\n',
 '\n\nAFG\n',
 '\n\nNZ\n',
 '\n\nIND\n',
 '\n\nBAN\n',
 '\n\nSA\n',
 '\n\nENG\n',
 '\n\nAUS\n',
 '\n\nAUS\n',
 '\n\nPAK\n',
 '\n\nPAK\n',
 '\n\nIND\n',
 '\n\nENG\n',
 '\n\nAFG\n',
 '\n\nAUS\n',
 '\n\nBAN\n',
 '\n\nNZ\n',
 '\n\nBAN\n',
 '\n\nAUS\n',
 '\n\nSA\n',
 '\n\nSL\n',
 '\n\nAFG\n',
 '\n\nENG\n',
 '\n\nIND\n',
 '\n\nNZ\n',
 '\n\nIND\n',
 '\n\nWI\n',
 '\n\nIND\n',
 '\n\nIND\n',
 '\n\nWI\n',
 '\n\nENG\n',
 '\n\nIRE\n',
 '\n\nUAE\n',
 '\n\nENG\n',
 '\n\nPAK\n',
 '\n\nSA\n',
 '\n\nNZ\n',
 '\n\nSA\n',
 '\n\nNZ\n',
 '\n\n\n',
 '\n\nPAK\n',
 '\n\nZIM\n',
 '\n\nPAK\n',
 '\n\nAUS\n',
 '\n\nSCO\n',
 '\n\nENG\n',
 '\n\nIRE\n',
 '\n\nBAN\n',
 '\n\nBAN\n',
 '\n\nSCO\n',
 '\n\nSL\n',
 '\n\nUAE\n',
 '\n\nENG\n',
 '\n\nPAK\n',
 '\n\nSA\n',
 '\n\nAUS\n',
 '\n\nPAK\n',
 '\n\nWI\n',
 '\n\nSL\n',
 '\n\nSA\n',
 '\n\nAUS\n',
 '\n\nNZ\n',
 '\n\nZIM\n',
 '\n\nPAK\n',
 '\n\nPAK\n',
 '\n\nIRE\n',
 '\n\nZIM\n',
 '\n\nENG\n',
 '\n\nSL\n',
 '\n\nSCO\n',
 '\n\nWI\n',
 '\n\nSL\n',
 '\n\nAFG\n',
 '\n\nZIM\n',
 '\n\nSA\n',
 '\n\nAUS\n',
 '\n\nAFG\n',
 '\n\nPAK\n',
 '\n\nSL\n',
 '\n\nBAN\n',
 '\n\nIND\n',
 '\n\nAUS\n',
 '\n\nIND\n',
 '\n\nIRE\n',
 '\n\nAFG\n',
 '\n\nIRE\n',
 '\n\nAUS\n',
 '\n\nENG\n',
 '\n\nWI\n',
 '\n\nAFG\n',
 '\n\nZIM\n',
 '\n\nSL\n',
 '\n\nBAN\n',
 '\n\nAUS\n',
 '\n\nAUS\n',
 '\n\nPAK\n',
 '\n\nZIM\n',
 '\n\nSCO\n',
 '\n\nSCO\n',
 '\n\nPNG\n']

In [97]:
df21=pd.DataFrame(Team1)
df21[0]=df21[0].str.replace('\n',' ')
df21=df21.rename({0:'Team'},axis=1)
df21=df21.iloc[0:9]
df21

     Team
0    IND
1    IND
2     NZ
3    AUS
4    ENG
5    PAK
6     SA
7    AUS
8     WI

In [98]:
for i in rating1:
    Rating1.append(i.text)
Rating1

['708',
 '691',
 '690',
 '668',
 '666',
 '665',
 '660',
 '646',
 '638',
 '634',
 '632',
 '627',
 '626',
 '623',
 '620',
 '619',
 '619',
 '611',
 '606',
 '603',
 '596',
 '594',
 '584',
 '583',
 '574',
 '569',
 '564',
 '559',
 '558',
 '546',
 '536',
 '531',
 '529',
 '523',
 '515',
 '508',
 '506',
 '500',
 '496',
 '495',
 '490',
 '489',
 '488',
 '486',
 '486',
 '485',
 '483',
 '482',
 '481',
 '481',
 '477',
 '475',
 '473',
 '470',
 '470',
 '469',
 '465',
 '463',
 '462',
 '462',
 '458',
 '458',
 '454',
 '449',
 '448',
 '443',
 '442',
 '439',
 '431',
 '431',
 '429',
 '427',
 '426',
 '425',
 '422',
 '422',
 '418',
 '412',
 '412',
 '411',
 '410',
 '403',
 '401',
 '399',
 '397',
 '395',
 '391',
 '388',
 '387',
 '387',
 '386',
 '385',
 '383',
 '377',
 '376',
 '373',
 '372',
 '366',
 '363']

In [99]:
df22=pd.DataFrame(Rating1)
df22=df22.rename({0:'Rating'},axis=1)
df22=df22.iloc[0:9]
df22

  Rating
0    708
1    691
2    690
3    668
4    666
5    665
6    660
7    646
8    638

In [100]:
player2=pd.concat([df20,df21,df22],axis=1)
player2

          Bowler Name    Team Rating
0   Mujeeb Ur Rahman     IND     708
1         Matt Henry     IND     691
2     Jasprit Bumrah      NZ     690
3       Mehedi Hasan     AUS     668
4      Kagiso Rabada     ENG     666
5       Chris Woakes     PAK     665
6     Josh Hazlewood      SA     660
7        Pat Cummins     AUS     646
8      Mohammad Amir      WI     638

In [101]:
ODI_Bowler=pd.concat([player,player2],axis=0)
ODI_Bowler.index=range(10)
ODI_Bowler

          Bowler Name                       Team Rating
0         Trent Boult    NZ                         737
1   Mujeeb Ur Rahman                        IND     708
2         Matt Henry                        IND     691
3     Jasprit Bumrah                         NZ     690
4       Mehedi Hasan                        AUS     668
5      Kagiso Rabada                        ENG     666
6       Chris Woakes                        PAK     665
7     Josh Hazlewood                         SA     660
8        Pat Cummins                        AUS     646
9      Mohammad Amir                         WI     638